# tz

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tz/animal/: App.kt
app/src/main/java/com/tz/animal/dataFlow/: DataManager.kt  IDataManager.kt
app/src/main/java/com/tz/animal/dataFlow/network/: Api.kt  ApiService.kt  RequestInterceptor.kt
app/src/main/java/com/tz/animal/dataFlow/network/model/: CatResponse.kt  DogResponse.kt  Response.kt
app/src/main/java/com/tz/animal/di/: Modules.kt
app/src/main/java/com/tz/animal/ui/: MainViewModel.kt
app/src/main/java/com/tz/animal/ui/activities/: MainActivity.kt
app/src/main/java/com/tz/animal/ui/fragments/base/: BaseFragment.kt  BaseFragmentView.kt
app/src/main/java/com/tz/animal/ui/fragments/cats/: CatsFragment.kt
app/src/main/java/com/tz/animal/ui/fragments/cats/adapter/: CatDetailModel.kt  CatsAdapter.kt  CatsViewHolder.kt
app/src/main/java/com/tz/animal/ui/fragments/cats/details/: CatDetailsFragment.kt
app/src/main/java/com/tz/animal/ui/fragments/dogs/: DogsFragment.kt
app/src/main/java/com/tz/animal/ui/fragments/dogs/adapter/: DogDetailModel.kt  DogsAdapter.kt  DogsViewHolder.kt
app/src/main/java/com/tz/animal/ui/fragments/dogs/details/: DogDetailsFragment.kt
app/src/main/java/com/tz/animal/utils/: ActivityExtention.kt  FragmentsExtention.kt
app/src/main/res/layout/: activity_main.xml  fragment_cat_details_layout.xml  fragment_cat_layout.xml  fragment_dog_details_layout.xml  fragment_dog_layout.xml  item_cats.xml  item_dogs.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_cat_details_layout.xml  fragment_dog_details_layout.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
